#mysql\u914d\u7f6e
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://rm-uf6lv82gx7s718k525o.mysql.rds.aliyuncs.com:3306/wodecareer?characterEncoding=UTF-8&rewriteBatchedStatements=true
jdbc.username=new_wdedu_user
jdbc.password=WD_user_1234!@#$
#jdbc.password=new_wdedu_USER_2019@#$%

#jdbc.url=jdbc:mysql://rm-uf6lv82gx7s718k525o.mysql.rds.aliyuncs.com:3306/wdedu?characterEncoding=UTF-8
#jdbc.username=wd_user
#jdbc.password=wd_USER_2019@#$%

hibernate.db=mysql
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

#mysql\u914d\u7f6e
hibernate.hbm.jeecms.core=classpath*:/com/jeecms/core/entity/hbm/common/*.hbm.xml
hibernate.hbm.jeecms.cms=classpath*:/com/jeecms/cms/entity/main/hbm/common/*.hbm.xml
hibernate.hbm.jeecms.assist=classpath*:/com/jeecms/cms/entity/assist/hbm/common/*.hbm.xml

hibernate.hbm.jeecms.wdedu=classpath*:/com/jeecms/wdedu/entity/hbm/*.hbm.xml
3843
cpool.checkoutTimeout=5000
cpool.minPoolSize=4
cpool.maxPoolSize=200

cpool.maxIdleTime=7200
cpool.maxIdleTimeExcessConnections=1800
cpool.acquireIncrement=10